{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
	\{\
		"inputs": [],\
		"stateMutability": "nonpayable",\
		"type": "constructor"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "owner",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "spender",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "value",\
				"type": "uint256"\
			\}\
		],\
		"name": "Approval",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "previousOwner",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "newOwner",\
				"type": "address"\
			\}\
		],\
		"name": "OwnershipTransferred",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "from",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "to",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "value",\
				"type": "uint256"\
			\}\
		],\
		"name": "Transfer",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "owner",\
				"type": "address"\
			\},\
			\{\
				"internalType": "address",\
				"name": "spender",\
				"type": "address"\
			\}\
		],\
		"name": "allowance",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "spender",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "approve",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "balanceOf",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "decimals",\
		"outputs": [\
			\{\
				"internalType": "uint8",\
				"name": "",\
				"type": "uint8"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "spender",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "subtractedValue",\
				"type": "uint256"\
			\}\
		],\
		"name": "decreaseAllowance",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "getOwner",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "spender",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "addedValue",\
				"type": "uint256"\
			\}\
		],\
		"name": "increaseAllowance",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "mint",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "name",\
		"outputs": [\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "owner",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "renounceOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "symbol",\
		"outputs": [\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "totalSupply",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "recipient",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "transfer",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "sender",\
				"type": "address"\
			\},\
			\{\
				"internalType": "address",\
				"name": "recipient",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "transferFrom",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "newOwner",\
				"type": "address"\
			\}\
		],\
		"name": "transferOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
\
TESTNET:\
txhash: 0x2e0c5a6125a605e6c31148a94112f1aa04102a8c2a6bf49cb51bbaa5c891678d\
ca: 0x951980d895b002d3a3bbbdec4d7a8249fd21ba49\
\
MAINNET\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 txhash: 0xf30914cc9931f0c18686489b48a08a43b4aba7a45f56b895385994df583c82f1\
ca: 0xb57dbd2331881f9d99a1160b9f3f7b0753c8f86a}